#Petri Marking

A marking assigns a non-negative integer token count to each place in a
Petri net. It is the dynamic state — who is where — while the net itself
(see #Petri Net) is the static map. The non-negativity invariant is
enforced by setTokens and markingRemoveTokens, both of which throw on
violation.

In the game a marking records where every chomper and every ghost currently
lives. Multiple tokens can occupy the same place: two chompers in one room
is perfectly valid Petri net semantics, and makes for interesting gameplay.

    type Marking = Map<string, number>;

    function emptyMarking(): Marking {
      return new Map();
    }

    function tokenCount(m: Marking, placeId: string): number {
      return m.get(placeId) ?? 0;
    }

    function setTokens(m: Marking, placeId: string, count: number): void {
      if (count < 0) throw new Error(
        `Token count must be non-negative, got ${count} for '${placeId}'`
      );
      m.set(placeId, count);
    }

    function markingAddTokens(m: Marking, placeId: string, count: number): void {
      m.set(placeId, (m.get(placeId) ?? 0) + count);
    }

    function markingRemoveTokens(m: Marking, placeId: string, count: number): void {
      const current = m.get(placeId) ?? 0;
      if (current < count) throw new Error(
        `Cannot remove ${count} tokens from '${placeId}' — only ${current} present`
      );
      m.set(placeId, current - count);
    }

##Enabling and Firing

A transition is enabled when each of its input places holds at least as
many tokens as the arc weight requires. Firing consumes those tokens from
the input places and produces tokens in the output places.

Splitting: when a transition has two output arcs a single input token
produces two output tokens. This is the core mechanic that lets a chomper
duplicate when it passes through a branching doorway.

    function isEnabled(net: PetriNet, marking: Marking, transitionId: string): boolean {
      return inputArcs(net, transitionId).every(
        arc => tokenCount(marking, arc.source) >= arc.weight,
      );
    }

    function fire(net: PetriNet, marking: Marking, transitionId: string): Marking {
      if (!isEnabled(net, marking, transitionId))
        throw new Error(`Transition '${transitionId}' is not enabled`);
      const next = new Map(marking);
      for (const arc of inputArcs(net, transitionId))
        markingRemoveTokens(next, arc.source, arc.weight);
      for (const arc of outputArcs(net, transitionId))
        markingAddTokens(next, arc.target, arc.weight);
      return next;
    }

    function enabledTransitions(net: PetriNet, marking: Marking): string[] {
      return [...net.transitions.keys()].filter(id => isEnabled(net, marking, id));
    }

The marking examples below reuse the split net defined in #Petri Net
(_testNet: p1 -> t1 -> {p2, p3}).

    const _m0 = emptyMarking();
    markingAddTokens(_m0, 'p1', 1);   // one token in Start

    const _m1 = fire(_testNet, _m0, 't1');  // fire the split

    function _underflowThrows(): boolean {
      const m = emptyMarking();
      try { markingRemoveTokens(m, 'p99', 1); return false; }
      catch { return true; }
    }

    function _fireDisabledThrows(): boolean {
      const empty = emptyMarking();
      try { fire(_testNet, empty, 't1'); return false; }
      catch { return true; }
    }

    function _setTokensNegativeThrows(): boolean {
      const m = emptyMarking();
      try { setTokens(m, 'p1', -1); return false; }
      catch { return true; }
    }

The properties below state formal invariants of the firing rule. They use
fast-check generators and will run when the TypeScript binding's
`~property-testing fast-check` integration is complete.

~property token_conservation
    fc.assert(fc.property(fc.integer({ min: 1, max: 50 }), (n) => {
      const net = makeNet();
      addPlace(net, 'src', 'Src', 0, 0);
      addPlace(net, 'dst', 'Dst', 100, 0);
      addTransition(net, 'mv', 'Move', 50, 0);
      addArc(net, 'i', 'src', 'mv');
      addArc(net, 'o', 'mv', 'dst');
      const m = emptyMarking();
      markingAddTokens(m, 'src', n);
      const next = fire(net, m, 'mv');
      return (tokenCount(m, 'src') + tokenCount(m, 'dst')) ===
             (tokenCount(next, 'src') + tokenCount(next, 'dst'));
    }))

~property enabling_is_monotone
    fc.assert(fc.property(fc.integer({ min: 1, max: 50 }), fc.integer({ min: 0, max: 50 }), (base, extra) => {
      const m = emptyMarking();
      markingAddTokens(m, 'p1', base);
      const mMore = emptyMarking();
      markingAddTokens(mMore, 'p1', base + extra);
      return isEnabled(_testNet, m, 't1') ? isEnabled(_testNet, mMore, 't1') : true;
    }))

~property firing_preserves_non_negativity
    fc.assert(fc.property(fc.integer({ min: 1, max: 50 }), (n) => {
      const m = emptyMarking();
      markingAddTokens(m, 'p1', n);
      const next = fire(_testNet, m, 't1');
      return [...next.values()].every(v => v >= 0);
    }))

~example
    tokenCount(_m0, 'p1') === 1
    tokenCount(_m0, 'p2') === 0
    isEnabled(_testNet, _m0, 't1')

~example
    tokenCount(_m1, 'p1') === 0
    tokenCount(_m1, 'p2') === 1
    tokenCount(_m1, 'p3') === 1
    _underflowThrows()
    _fireDisabledThrows()

---

#Tests

##enabledTransitions lists only enabled ones
    enabledTransitions(_testNet, _m0).length === 1
    enabledTransitions(_testNet, _m0)[0] === 't1'

##after split no transitions remain enabled (no input token)
    enabledTransitions(_testNet, _m1).length === 0

##setTokens rejects negative counts
    _setTokensNegativeThrows()

#References
    #Petri Net
