#IO PNML

PNML (Petri Net Markup Language) is the standard XML exchange format for Petri
nets. This module handles both export and import.

Export serialises a GameNet to a PNML string. The standard elements carry the
net topology and layout positions. Game-specific data (playerStart, ghostSpawns,
hasDot, nodeRadius) lives in toolspecific elements so vanilla PNML readers
ignore it cleanly.

Import parses a PNML string back into a GameNet. Positions are scale-to-fit
into the 950×780 canvas so any net looks reasonable regardless of its original
coordinate space. When loading vanilla PNML (no toolspecific extensions), safe
defaults apply: every place gets a dot, the first marked place becomes
playerStart, and there are no ghost spawns.

    function exportPNML(gn: GameNet, netName: string): string {
      const { net } = gn;
      const lines: string[] = [];

      lines.push('<?xml version="1.0" encoding="UTF-8"?>');
      lines.push('<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">');
      lines.push(`  <net id="pn-pacman" type="http://www.pnml.org/version-2009/grammar/ptnet">`);
      lines.push(`    <name><text>${escXml(netName)}</text></name>`);

      // Net-level toolspecific
      lines.push('    <toolspecific tool="pn-pacman" version="1.0">');
      if (gn.nodeRadius !== undefined) {
        lines.push(`      <nodeRadius>${gn.nodeRadius}</nodeRadius>`);
      }
      lines.push('    </toolspecific>');

      lines.push('    <page id="page1">');

      // Places
      for (const p of net.places.values()) {
        const gp = p as GamePlace;
        lines.push(`      <place id="${escXml(p.id)}">`);
        lines.push(`        <name><text>${escXml(p.label)}</text></name>`);
        lines.push(`        <graphics><position x="${p.x}" y="${p.y}"/></graphics>`);
        const marking = p.id === gn.playerStart ? 1 : 0;
        lines.push(`        <initialMarking><text>${marking}</text></initialMarking>`);
        lines.push('        <toolspecific tool="pn-pacman" version="1.0">');
        if (p.id === gn.playerStart) lines.push('          <playerStart/>');
        if (!gp.hasDot)             lines.push('          <hasDot>false</hasDot>');
        lines.push('        </toolspecific>');
        lines.push('      </place>');
      }

      // Transitions
      for (const t of net.transitions.values()) {
        lines.push(`      <transition id="${escXml(t.id)}">`);
        lines.push(`        <name><text>${escXml(t.label)}</text></name>`);
        lines.push(`        <graphics><position x="${t.x}" y="${t.y}"/></graphics>`);
        if (gn.ghostSpawns.includes(t.id)) {
          lines.push('        <toolspecific tool="pn-pacman" version="1.0">');
          lines.push('          <ghostSpawn/>');
          lines.push('        </toolspecific>');
        }
        lines.push('      </transition>');
      }

      // Arcs
      for (const arc of net.arcs) {
        lines.push(`      <arc id="${escXml(arc.id)}" source="${escXml(arc.source)}" target="${escXml(arc.target)}">`);
        lines.push(`        <inscription><text>${arc.weight}</text></inscription>`);
        lines.push('      </arc>');
      }

      lines.push('    </page>');
      lines.push('  </net>');
      lines.push('</pnml>');

      return lines.join('\n');
    }

    function escXml(s: string): string {
      return s.replace(/&/g, '&amp;')
              .replace(/</g, '&lt;')
              .replace(/>/g, '&gt;')
              .replace(/"/g, '&quot;');
    }

    function importPNML(xmlString: string): GameNet {
      const doc = new DOMParser().parseFromString(xmlString, 'application/xml');
      if (doc.querySelector('parsererror'))
        throw new Error('PNML parse error');

      type RawPlace = { id: string; label: string; x: number; y: number; hasDot: boolean; isStart: boolean; marking: number };
      type RawTrans = { id: string; label: string; x: number; y: number; isSpawn: boolean };

      function nodeText(el: Element, sel: string): string {
        return el.querySelector(sel)?.textContent?.trim() ?? '';
      }
      function nodePos(el: Element): { x: number; y: number } {
        const p = el.querySelector('graphics > position');
        return { x: parseFloat(p?.getAttribute('x') ?? '0'), y: parseFloat(p?.getAttribute('y') ?? '0') };
      }

      const rawPlaces: RawPlace[] = [];
      for (const el of doc.querySelectorAll('place')) {
        const id = el.getAttribute('id') ?? '';
        const ts = el.querySelector('toolspecific[tool="pn-pacman"]');
        rawPlaces.push({
          id, label: nodeText(el, 'name > text') || id,
          ...nodePos(el),
          hasDot:  ts ? ts.querySelector('hasDot')?.textContent?.trim() !== 'false' : true,
          isStart: !!ts?.querySelector('playerStart'),
          marking: parseInt(nodeText(el, 'initialMarking > text') || '0', 10),
        });
      }

      const rawTrans: RawTrans[] = [];
      for (const el of doc.querySelectorAll('transition')) {
        const id = el.getAttribute('id') ?? '';
        const ts = el.querySelector('toolspecific[tool="pn-pacman"]');
        rawTrans.push({
          id, label: nodeText(el, 'name > text') || id,
          ...nodePos(el),
          isSpawn: !!ts?.querySelector('ghostSpawn'),
        });
      }

      // Scale all positions to fit 950×780 with padding
      const allX = [...rawPlaces, ...rawTrans].map(n => n.x);
      const allY = [...rawPlaces, ...rawTrans].map(n => n.y);
      const minX = Math.min(...allX), maxX = Math.max(...allX);
      const minY = Math.min(...allY), maxY = Math.max(...allY);
      const PAD = 80, CW = 950, CH = 780;
      const sc  = Math.min(
        (maxX > minX) ? (CW - 2 * PAD) / (maxX - minX) : 1,
        (maxY > minY) ? (CH - 2 * PAD) / (maxY - minY) : 1,
      );
      const fx = (x: number) => (x - minX) * sc + PAD;
      const fy = (y: number) => (y - minY) * sc + PAD;

      const net = makeNet();
      for (const p of rawPlaces) {
        const gp = addPlace(net, p.id, p.label, fx(p.x), fy(p.y)) as GamePlace;
        gp.hasDot = p.hasDot;
      }
      for (const t of rawTrans) {
        addTransition(net, t.id, t.label, fx(t.x), fy(t.y));
      }
      for (const el of doc.querySelectorAll('arc')) {
        const id  = el.getAttribute('id') ?? '';
        const src = el.getAttribute('source') ?? '';
        const tgt = el.getAttribute('target') ?? '';
        const w   = parseInt(el.querySelector('inscription > text')?.textContent?.trim() ?? '1', 10);
        try { addArc(net, id, src, tgt, w); } catch { /* skip malformed arcs */ }
      }

      const playerStart =
        rawPlaces.find(p => p.isStart)?.id ??
        rawPlaces.find(p => p.marking > 0)?.id ??
        rawPlaces[0]?.id ?? '';

      const ghostSpawns = rawTrans.filter(t => t.isSpawn).map(t => t.id);

      const nrText = doc.querySelector('net > toolspecific[tool="pn-pacman"] > nodeRadius')
                       ?.textContent?.trim();
      const nodeRadius = nrText ? parseInt(nrText, 10) : undefined;

      return { net, playerStart, ghostSpawns, ...(nodeRadius !== undefined ? { nodeRadius } : {}) };
    }

    function downloadPNML(gn: GameNet, name: string): void {
      const xml  = exportPNML(gn, name);
      const blob = new Blob([xml], { type: 'application/xml' });
      const url  = URL.createObjectURL(blob);
      const a    = document.createElement('a');
      a.href     = url;
      a.download = name.replace(/[^a-z0-9]/gi, '_').toLowerCase() + '.pnml';
      a.click();
      URL.revokeObjectURL(url);
    }

~example
    exportPNML(makeSplitMap(), 'Split').includes('<pnml')
    exportPNML(makeSplitMap(), 'Split').includes('playerStart')
    exportPNML(makeSplitMap(), 'Split').includes('ghostSpawn')
    exportPNML(makeSplitMap(), 'Split').includes('<arc ')

~example
    exportPNML(makeGridMap(), 'Grid').includes('<nodeRadius>12</nodeRadius>')
    exportPNML(makeGridMap(), 'Grid').includes('hasDot>false</hasDot')

---

#Tests

##export produces valid XML structure
    exportPNML(makeClassicMap(), 'Classic').includes('<?xml version="1.0"')
    exportPNML(makeClassicMap(), 'Classic').includes('</pnml>')

##every place and transition appears in the export
    exportPNML(makeSplitMap(), 'Split').includes('id="start"')
    exportPNML(makeSplitMap(), 'Split').includes('id="t_fork"')
    exportPNML(makeSplitMap(), 'Split').includes('id="b1"')

##playerStart gets initialMarking 1, others get 0
    exportPNML(makeSplitMap(), 'Split').includes('<initialMarking><text>1</text></initialMarking>')

##ghostSpawn transition is marked
    exportPNML(makeSplitMap(), 'Split').includes('<ghostSpawn/>')

##playerStart place is marked
    exportPNML(makeSplitMap(), 'Split').includes('<playerStart/>')

##nodeRadius appears when set
    exportPNML(makeGridMap(), 'Grid').includes('<nodeRadius>12</nodeRadius>')

##nodeRadius absent when not set
    !exportPNML(makeClassicMap(), 'Classic').includes('<nodeRadius>')

##special XML characters are escaped
    escXml('a & b < c > d "e"') === 'a &amp; b &lt; c &gt; d &quot;e&quot;'

#References
    #Game Map
    #Petri Net
