#IO PNML

PNML (Petri Net Markup Language) is the standard XML exchange format for Petri
nets. This module handles both export and import.

Export serialises a GameNet to a PNML string. The standard elements carry the
net topology and layout positions. Game-specific data (playerStart, ghostSpawns,
hasDot, nodeRadius) lives in toolspecific elements so vanilla PNML readers
ignore it cleanly.

Import is split into two functions. buildGameNet takes plain #RawPlace,
#RawTrans, and #RawArc records and assembles a GameNet: it scale-fits all
positions to the 950×780 canvas, builds the net, resolves playerStart
(toolspecific playerStart > initialMarking > first place), and collects
ghostSpawns. importPNML is a thin browser wrapper: it calls DOMParser to
parse the XML string into a Document, extracts the raw records, then
delegates to buildGameNet.

This split means the assembly logic is testable without a browser.
importPNML itself cannot be claimed — DOMParser is not available in the
tsx runtime — but buildGameNet can be. The full XML round-trip therefore
remains documented in prose rather than the claim layer.

When loading vanilla PNML (no toolspecific extensions), safe defaults
apply: every place gets a dot, the first marked place becomes playerStart,
and there are no ghost spawns.

    function exportPNML(gn: GameNet, netName: string): string {
      const { net } = gn;
      const lines: string[] = [];

      lines.push('<?xml version="1.0" encoding="UTF-8"?>');
      lines.push('<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">');
      lines.push(`  <net id="pn-chomper" type="http://www.pnml.org/version-2009/grammar/ptnet">`);
      lines.push(`    <name><text>${escXml(netName)}</text></name>`);

      // Net-level toolspecific
      lines.push('    <toolspecific tool="pn-chomper" version="1.0">');
      if (gn.nodeRadius !== undefined) {
        lines.push(`      <nodeRadius>${gn.nodeRadius}</nodeRadius>`);
      }
      lines.push('    </toolspecific>');

      lines.push('    <page id="page1">');

      // Places
      for (const p of net.places.values()) {
        const gp = p as GamePlace;
        lines.push(`      <place id="${escXml(p.id)}">`);
        lines.push(`        <name><text>${escXml(p.label)}</text></name>`);
        lines.push(`        <graphics><position x="${p.x}" y="${p.y}"/></graphics>`);
        const marking = p.id === gn.playerStart ? 1 : 0;
        lines.push(`        <initialMarking><text>${marking}</text></initialMarking>`);
        lines.push('        <toolspecific tool="pn-chomper" version="1.0">');
        if (p.id === gn.playerStart) lines.push('          <playerStart/>');
        if (!gp.hasDot)             lines.push('          <hasDot>false</hasDot>');
        lines.push('        </toolspecific>');
        lines.push('      </place>');
      }

      // Transitions
      for (const t of net.transitions.values()) {
        lines.push(`      <transition id="${escXml(t.id)}">`);
        lines.push(`        <name><text>${escXml(t.label)}</text></name>`);
        lines.push(`        <graphics><position x="${t.x}" y="${t.y}"/></graphics>`);
        if (gn.ghostSpawns.includes(t.id)) {
          lines.push('        <toolspecific tool="pn-chomper" version="1.0">');
          lines.push('          <ghostSpawn/>');
          lines.push('        </toolspecific>');
        }
        lines.push('      </transition>');
      }

      // Arcs
      for (const arc of net.arcs) {
        lines.push(`      <arc id="${escXml(arc.id)}" source="${escXml(arc.source)}" target="${escXml(arc.target)}">`);
        lines.push(`        <inscription><text>${arc.weight}</text></inscription>`);
        lines.push('      </arc>');
      }

      lines.push('    </page>');
      lines.push('  </net>');
      lines.push('</pnml>');

      return lines.join('\n');
    }

    function escXml(s: string): string {
      return s.replace(/&/g, '&amp;')
              .replace(/</g, '&lt;')
              .replace(/>/g, '&gt;')
              .replace(/"/g, '&quot;');
    }

    type RawPlace = { id: string; label: string; x: number; y: number; hasDot: boolean; isStart: boolean; marking: number };
    type RawTrans = { id: string; label: string; x: number; y: number; isSpawn: boolean };
    type RawArc   = { id: string; src: string; tgt: string; weight: number };

    function buildGameNet(
      rawPlaces: RawPlace[],
      rawTrans:  RawTrans[],
      rawArcs:   RawArc[],
      nodeRadius?: number,
    ): GameNet {
      const allX = [...rawPlaces, ...rawTrans].map(n => n.x);
      const allY = [...rawPlaces, ...rawTrans].map(n => n.y);
      const minX = Math.min(...allX), maxX = Math.max(...allX);
      const minY = Math.min(...allY), maxY = Math.max(...allY);
      const PAD = 80, CW = 950, CH = 780;
      const sc  = Math.min(
        (maxX > minX) ? (CW - 2 * PAD) / (maxX - minX) : 1,
        (maxY > minY) ? (CH - 2 * PAD) / (maxY - minY) : 1,
      );
      const fx = (x: number) => (x - minX) * sc + PAD;
      const fy = (y: number) => (y - minY) * sc + PAD;

      const net = makeNet();
      for (const p of rawPlaces) {
        const gp = addPlace(net, p.id, p.label, fx(p.x), fy(p.y)) as GamePlace;
        gp.hasDot = p.hasDot;
      }
      for (const t of rawTrans) {
        addTransition(net, t.id, t.label, fx(t.x), fy(t.y));
      }
      for (const arc of rawArcs) {
        try { addArc(net, arc.id, arc.src, arc.tgt, arc.weight); } catch { /* skip malformed arcs */ }
      }

      const playerStart =
        rawPlaces.find(p => p.isStart)?.id ??
        rawPlaces.find(p => p.marking > 0)?.id ??
        rawPlaces[0]?.id ?? '';

      const ghostSpawns = rawTrans.filter(t => t.isSpawn).map(t => t.id);

      return { net, playerStart, ghostSpawns, ...(nodeRadius !== undefined ? { nodeRadius } : {}) };
    }

    function importPNML(xmlString: string): GameNet {
      const doc = new DOMParser().parseFromString(xmlString, 'application/xml');
      if (doc.querySelector('parsererror'))
        throw new Error('PNML parse error');

      function nodeText(el: Element, sel: string): string {
        return el.querySelector(sel)?.textContent?.trim() ?? '';
      }
      function nodePos(el: Element): { x: number; y: number } {
        const p = el.querySelector('graphics > position');
        return { x: parseFloat(p?.getAttribute('x') ?? '0'), y: parseFloat(p?.getAttribute('y') ?? '0') };
      }

      const rawPlaces: RawPlace[] = [];
      for (const el of doc.querySelectorAll('place')) {
        const id = el.getAttribute('id') ?? '';
        const ts = el.querySelector('toolspecific[tool="pn-chomper"]');
        rawPlaces.push({
          id, label: nodeText(el, 'name > text') || id,
          ...nodePos(el),
          hasDot:  ts ? ts.querySelector('hasDot')?.textContent?.trim() !== 'false' : true,
          isStart: !!ts?.querySelector('playerStart'),
          marking: parseInt(nodeText(el, 'initialMarking > text') || '0', 10),
        });
      }

      const rawTrans: RawTrans[] = [];
      for (const el of doc.querySelectorAll('transition')) {
        const id = el.getAttribute('id') ?? '';
        const ts = el.querySelector('toolspecific[tool="pn-chomper"]');
        rawTrans.push({
          id, label: nodeText(el, 'name > text') || id,
          ...nodePos(el),
          isSpawn: !!ts?.querySelector('ghostSpawn'),
        });
      }

      const rawArcs: RawArc[] = [];
      for (const el of doc.querySelectorAll('arc')) {
        rawArcs.push({
          id:     el.getAttribute('id') ?? '',
          src:    el.getAttribute('source') ?? '',
          tgt:    el.getAttribute('target') ?? '',
          weight: parseInt(el.querySelector('inscription > text')?.textContent?.trim() ?? '1', 10),
        });
      }

      const nrText = doc.querySelector('net > toolspecific[tool="pn-chomper"] > nodeRadius')
                       ?.textContent?.trim();
      const nodeRadius = nrText ? parseInt(nrText, 10) : undefined;

      return buildGameNet(rawPlaces, rawTrans, rawArcs, nodeRadius);
    }

    function downloadPNML(gn: GameNet, name: string): void {
      const xml  = exportPNML(gn, name);
      const blob = new Blob([xml], { type: 'application/xml' });
      const url  = URL.createObjectURL(blob);
      const a    = document.createElement('a');
      a.href     = url;
      a.download = name.replace(/[^a-z0-9]/gi, '_').toLowerCase() + '.pnml';
      a.click();
      URL.revokeObjectURL(url);
    }

The buildGameNet examples below use hand-constructed raw records to verify
assembly without a browser.

    const _rp1: RawPlace = { id: 'a', label: 'A', x: 0,   y: 0, hasDot: true,  isStart: true,  marking: 0 };
    const _rp2: RawPlace = { id: 'b', label: 'B', x: 100, y: 0, hasDot: false, isStart: false, marking: 0 };
    const _rt1: RawTrans = { id: 't', label: 'T', x: 50,  y: 0, isSpawn: true };
    const _ra1: RawArc   = { id: 'arc1', src: 'a', tgt: 't', weight: 1 };
    const _builtGn = buildGameNet([_rp1, _rp2], [_rt1], [_ra1]);

~example
    _builtGn.playerStart === 'a'
    _builtGn.ghostSpawns.includes('t')
    _builtGn.net.places.has('a')
    _builtGn.net.places.has('b')
    !(_builtGn.net.places.get('b') as GamePlace).hasDot
    _builtGn.net.arcs.length === 1

~property playerStart_from_isStart
    fc.assert(fc.property(
      fc.integer({ min: 0, max: 5 }),
      fc.integer({ min: 1, max: 5 }),
      (startIdx, total) => {
        const places: RawPlace[] = Array.from({ length: total }, (_, i) => ({
          id: `p${i}`, label: `P${i}`, x: i * 10, y: 0,
          hasDot: true, isStart: i === startIdx % total, marking: 0,
        }));
        const gn = buildGameNet(places, [], []);
        return gn.playerStart === `p${startIdx % total}`;
      }
    ))

~property scale_fit_positions_within_canvas
    fc.assert(fc.property(
      fc.array(fc.record({ x: fc.integer({ min: -1000, max: 1000 }), y: fc.integer({ min: -1000, max: 1000 }) }), { minLength: 2, maxLength: 10 }),
      (coords) => {
        const places: RawPlace[] = coords.map((c, i) => ({
          id: `p${i}`, label: `P${i}`, x: c.x, y: c.y,
          hasDot: true, isStart: i === 0, marking: 0,
        }));
        const gn = buildGameNet(places, [], []);
        const PAD = 80, CW = 950, CH = 780, EPS = 1e-9;
        return [...gn.net.places.values()].every(p =>
          p.x >= PAD - EPS && p.x <= CW - PAD + EPS &&
          p.y >= PAD - EPS && p.y <= CH - PAD + EPS
        );
      }
    ))

~property place_ids_preserved
    fc.assert(fc.property(
      fc.integer({ min: 1, max: 20 }),
      (n) => {
        const places: RawPlace[] = Array.from({ length: n }, (_, i) => ({
          id: `p${i}`, label: `P${i}`, x: i * 10, y: 0,
          hasDot: true, isStart: i === 0, marking: 0,
        }));
        const gn = buildGameNet(places, [], []);
        return places.every(p => gn.net.places.has(p.id));
      }
    ))

~property hasDot_values_preserved
    fc.assert(fc.property(
      fc.array(fc.boolean(), { minLength: 1, maxLength: 10 }),
      (dotValues) => {
        const places: RawPlace[] = dotValues.map((hasDot, i) => ({
          id: `p${i}`, label: `P${i}`, x: i * 10, y: 0,
          hasDot, isStart: i === 0, marking: 0,
        }));
        const gn = buildGameNet(places, [], []);
        return places.every(p =>
          (gn.net.places.get(p.id) as GamePlace).hasDot === p.hasDot
        );
      }
    ))

~property ghostSpawns_match_isSpawn
    fc.assert(fc.property(
      fc.array(fc.boolean(), { minLength: 1, maxLength: 10 }),
      (spawnValues) => {
        const place: RawPlace = { id: 'p0', label: 'P0', x: 0, y: 0, hasDot: true, isStart: true, marking: 0 };
        const trans: RawTrans[] = spawnValues.map((isSpawn, i) => ({
          id: `t${i}`, label: `T${i}`, x: (i + 1) * 10, y: 0, isSpawn,
        }));
        const gn = buildGameNet([place], trans, []);
        const expected = trans.filter(t => t.isSpawn).map(t => t.id).sort().join();
        return gn.ghostSpawns.slice().sort().join() === expected;
      }
    ))

~example
    exportPNML(makeSplitMap(), 'Split').includes('<pnml')
    exportPNML(makeSplitMap(), 'Split').includes('playerStart')
    exportPNML(makeSplitMap(), 'Split').includes('ghostSpawn')
    exportPNML(makeSplitMap(), 'Split').includes('<arc ')

~example
    exportPNML(makeGridMap(), 'Grid').includes('<nodeRadius>12</nodeRadius>')
    exportPNML(makeGridMap(), 'Grid').includes('hasDot>false</hasDot')

---

#Tests

##export produces valid XML structure
    exportPNML(makeClassicMap(), 'Classic').includes('<?xml version="1.0"')
    exportPNML(makeClassicMap(), 'Classic').includes('</pnml>')

##every place and transition appears in the export
    exportPNML(makeSplitMap(), 'Split').includes('id="start"')
    exportPNML(makeSplitMap(), 'Split').includes('id="t_fork"')
    exportPNML(makeSplitMap(), 'Split').includes('id="b1"')

##playerStart gets initialMarking 1, others get 0
    exportPNML(makeSplitMap(), 'Split').includes('<initialMarking><text>1</text></initialMarking>')

##ghostSpawn transition is marked
    exportPNML(makeSplitMap(), 'Split').includes('<ghostSpawn/>')

##playerStart place is marked
    exportPNML(makeSplitMap(), 'Split').includes('<playerStart/>')

##nodeRadius appears when set
    exportPNML(makeGridMap(), 'Grid').includes('<nodeRadius>12</nodeRadius>')

##nodeRadius absent when not set
    !exportPNML(makeClassicMap(), 'Classic').includes('<nodeRadius>')

##special XML characters are escaped
    escXml('a & b < c > d "e"') === 'a &amp; b &lt; c &gt; d &quot;e&quot;'


#References
    #Game Map
    #Petri Net
